
 ________  ________   ________  ________  _______   _______
|\   __  \|\   ___  \|\   ___ \|\   __  \|\  ___ \ |\  ___ \     
\ \  \|\  \ \  \\ \  \ \  \_|\ \ \  \|\  \ \   __/|\ \   __/|    
 \ \   __  \ \  \\ \  \ \  \ \\ \ \   _  _\ \  \_|/_\ \  \_|/__  
  \ \  \ \  \ \  \\ \  \ \  \_\\ \ \  \\  \\ \  \_|\ \ \  \_|\ \ 
   \ \__\ \__\ \__\\ \__\ \_______\ \__\\ _\\ \_______\ \_______\
    \|__|\|__|\|__| \|__|\|_______|\|__|\|__|\|_______|\|_______|
                                                                 
                                                                 
                                                                 