<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="648.0" prefWidth="949.0" style="-fx-background-color: #9b9b9b;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controller.empleadosControlador">
   <children>
      <Pane layoutX="53.0" layoutY="28.0" prefHeight="593.0" prefWidth="267.0" style="-fx-background-color: ffff;">
         <children>
            <Label layoutX="34.0" layoutY="54.0" text="DNI:" />
            <Label layoutX="32.0" layoutY="119.0" text="Nombre:" />
            <TextField fx:id="txt_dni" layoutX="32.0" layoutY="78.0" promptText="Ingresa tu dni" />
            <TextField fx:id="txt_nombre" layoutX="31.0" layoutY="138.0" />
            <Label layoutX="33.0" layoutY="174.0" text="Apellido" />
            <TextField fx:id="txt_apellido" layoutX="32.0" layoutY="193.0" />
            <Label layoutX="32.0" layoutY="228.0" text="Telefono" />
            <TextField fx:id="txt_telefono" layoutX="31.0" layoutY="247.0" />
            <Label layoutX="33.0" layoutY="282.0" text="Correo" />
            <TextField fx:id="txt_correo" layoutX="32.0" layoutY="301.0" />
            <Label layoutX="32.0" layoutY="344.0" text="Constraseña" />
            <TextField fx:id="txt_contraseña" layoutX="31.0" layoutY="363.0" />
            <ComboBox fx:id="cbox_rol" layoutX="30.0" layoutY="424.0" prefWidth="150.0" />
            <Label layoutX="32.0" layoutY="401.0" text="Rol" />
            <Button fx:id="btn_guardar" layoutX="90.0" layoutY="470.0" mnemonicParsing="false" onAction="#guardarEmpleados" prefHeight="25.0" prefWidth="88.0" text="Guardar" />
            <Button fx:id="btn_actualizar" layoutX="90.0" layoutY="504.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Actualizar" />
            <Button fx:id="btn_eliminar" layoutX="90.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Eliminar" />
         </children>
      </Pane>
      <Pane layoutX="341.0" layoutY="28.0" prefHeight="593.0" prefWidth="577.0" style="-fx-background-color: white;">
         <children>
            <TableView layoutX="14.0" layoutY="22.0" prefHeight="165.0" prefWidth="530.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <ListView fx:id="tabla_empleados" layoutX="24.0" layoutY="223.0" prefHeight="359.0" prefWidth="520.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
