<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controller.facturacionControlador">
   <children>
      <Label layoutX="172.0" layoutY="165.0" text="Soy facturacion">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
