<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="469.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controller.homeControlador">
   <children>
      <Label layoutX="330.0" layoutY="223.0" text="Soy un Home">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
