<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1068.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controller.RutasControlador">
    <children>
        <Pane layoutX="38.0" layoutY="74.0" prefHeight="595.0" prefWidth="226.0" style="-fx-border-color: CCC;" AnchorPane.bottomAnchor="51.0" AnchorPane.topAnchor="74.0">
            <children>
                <Label layoutX="32.0" layoutY="96.0" text="Origen:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="32.0" layoutY="145.0" text="Destino">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="34.0" layoutY="194.0" text="Duracion">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="34.0" layoutY="244.0" text="Descripcion Adicional:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txt_duracion" layoutX="33.0" layoutY="211.0" promptText="ingresa tu direccion" />
            <TextField fx:id="txt_destino" layoutX="32.0" layoutY="162.0" promptText="ingresa el destino" />
            <TextField fx:id="txt_origen" layoutX="33.0" layoutY="113.0" promptText="ingresa el origen" />
            <TextArea fx:id="txt_adicional" layoutX="32.0" layoutY="264.0" prefHeight="69.0" prefWidth="149.0" />
            <Button fx:id="btn_agregar" layoutX="63.0" layoutY="376.0" mnemonicParsing="false" onAction="#act_guardar" prefHeight="25.0" prefWidth="95.0" text="Agregar" />
            <Button fx:id="btn_eliminar" layoutX="63.0" layoutY="448.0" mnemonicParsing="false" onAction="#act_eliminar" prefHeight="25.0" prefWidth="95.0" text="Eliminar" />
            <Button fx:id="btn_actualizar" layoutX="66.0" layoutY="409.0" mnemonicParsing="false" onAction="#act_actualizar" prefHeight="25.0" prefWidth="95.0" text="Actualizar" />
            <Label layoutX="25.0" layoutY="17.0" style="-fx-text-fill: #0066CC;" text="Selección de Ruta">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="47.0" prefHeight="20.0" prefWidth="149.0" text="Elige la ruta ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <Pane layoutX="274.0" layoutY="69.0" prefHeight="595.0" prefWidth="757.0" style="-fx-border-color: CCC;">
            <children>
                <TableView fx:id="tabla_rutas" layoutX="14.0" layoutY="46.0" prefHeight="549.0" prefWidth="709.0" style="-fx-border-color: CCC;" stylesheets="@../css/style.css">
                    <columns>
                        <TableColumn fx:id="columnId" prefWidth="39.999969482421875" text="ID" />
                        <TableColumn fx:id="columnOrigen" prefWidth="153.60000610351562" text="ORIGEN" />
                        <TableColumn fx:id="columnDestino" prefWidth="125.0" text="DESTINO" />
                        <TableColumn fx:id="columnDuracion" prefWidth="96.0" text="DURACION" />
                        <TableColumn fx:id="columnDescripcion" prefWidth="291.0" text="DESCRIPCION" />
                    </columns>
                </TableView>
            </children>
        </Pane>
      <Label layoutX="38.0" layoutY="27.0" style="-fx-text-fill: #0066CC;" text="Gestion de Rutas">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
